<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-image: url(wp1843759.jpg);
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover; 
		}
        .button{background-color: white;
			padding: 14px 20px;
			font-size: 20px;
			border-radius: 8px;
			color: black;
			border: 2px solid black;
			opacity: 0.6;
        }
		.button1:hover{
			-webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			opacity: 1;
		}
		.button4:hover{
			-webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			opacity: 1;
	    }
		.button2:hover{
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			opacity: 1;
		}
		.button3:hover{
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			opacity: 1;
		}
	</style>
</head>
<body>
	<br>
	<br>
	<br>
<center><h1>THE PUNJABI WRITEUPS</h1></center>
<CENTER><h3>Welcome to the world of writers!</h3></CENTER>
<br>
<CENTER><h2>To Continue</h2></CENTER>
<CENTER><a href="login.html" target="_self"><button class="button button1">LOGIN</button></a></CENTER>
<br>
<CENTER><a href="signup.html" target="_self"><button class="button button4">SIGNUP</button></a></CENTER>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	<center><h3>Instagram - @thepunjabiwriteups</h3></center>
	<center><h3>Owned by(Instagram) - @moudgillshivam</h3></center>
</body>
</html>