<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-image: url(wp1843759.jpg);
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover; 
		}
		.rightmenu{
  border: none;
  color: white;
  padding: 25px 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: right;
  margin-left: 50px;
  margin-top: 2PX;
}
		.button{background-color: white;
			padding: 14px 30px;
			font-size: 12px;
			border-radius: 8px;
			color: black;
			opacity: 0.6;
			 border: 1px solid black;
        }
        .button:hover{
			-webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			opacity: 1.5;
		}
	</style>
</head>
<body>
	<div class="rightmenu">
      			
      			<a href="thepunjabiwriteups_main.html" target="_self"><button class="button button1">HOME</button></a>
      			<a href="gallery.html" target="_self"><button class="button button1">GALLERY</button></a>
      			<a href="contactus.html" target="_self"><button class="button button1">CONTACT US</button></a>
      			<a href="thepunjabiwriteupsaboutus.html" target="_self"><button class="button button1">ABOUT US</button></a>
      			
      		</div>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<h1 align="center">THE PUNJABI WRITEUPS</h1>
<BR>
<BR>
	<center><h2>About Us...</h2></center>
	<center><p>We,The Punjabi Writeups,here provide the emerging talents to post up their quotes and writeups.<br>
		People can get relatable posts about love, affection and many more..<br>
	Show your support and love and help making the community bigger :)</p></center>
	<BR>
<BR>
<BR>
<BR>
<BR>
<center>WANNA KNOW MORE,VISIT US</center><br>
	<center><h3>Instagram - @thepunjabiwriteups</h3></center>
	<center><h3>Owned by(Instagram) - @moudgillshivam</h3></center>
</body>
</html>