<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-image: url(wp1843759.jpg);
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover; 
		}
		#h1{
			color: black;
			text-align: center;
		}
		#p1{
			color: black;
			font-size: 30px;
			text-align: center;
		}
		.rightmenu{
  border: none;
  color: white;
  padding: 25px 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: right;
  margin-left: 50px;
  margin-top: 2PX;
}
		.button{background-color: white;
			padding: 14px 30px;
			font-size: 12px;
			border-radius: 8px;
			color: black;
			opacity: 0.6;
			 border: 1px solid black;
        }
        .button:hover{
			-webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			opacity: 1.5;
		}
	</style>
</head>
<body>
	<div class="rightmenu">
      			
      			<a href="thepunjabiwriteups_main.html" target="_self"><button class="button button1">HOME</button></a>
      			<a href="gallery.html" target="_self"><button class="button button1">GALLERY</button></a>
      			<a href="contactus.html" target="_self"><button class="button button1">CONTACT US</button></a>
      			<a href="thepunjabiwriteupsaboutus.html" target="_self"><button class="button button1">ABOUT US</button></a>
      			
      		</div>
            <br>
      		<br>
            <br>
            <br>
      		<br>
            <br>  
<h1 id="h1">THE PUNJABI WRITEUPS</h1>
<p id="p1">Welcome folks!</p>
<center><img src="Untitled.png" height="150" width="200"></center>
<br>
<br>
<br>
<br>
<br>
<br>
	<center><h3>Instagram - @thepunjabiwriteups</h3></center>
	<center><h3>Owned by(Instagram) - @moudgillshivam</h3></center>
	<br>
<br>
<br>
</body>
</html>